#----------------------------------------------------------------------------
app.name = springboot-oapc-server
#----------------------------------------------------------------------------
jwt.header            = Authorization
jwt.expires_in        = 600
jwt.mobile_expires_in = 600
jwt.secret            = S3cr3t0  
#----------------------------------------------------------------------------
spring.datasource.url         = jdbc:mysql://localhost:3306/test-oapc
spring.datasource.username    = test-oapc
spring.datasource.password    = test-oapc
#----------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialize  = true
# possible values: validate | update | create | create-drop
#Primera vez con "create" para que cree tablas y ejecute el import.sql
#spring.jpa.hibernate.ddl-auto = create
#Resto de veces con "update" para que actualice datos
spring.jpa.hibernate.ddl-auto = update 

server.port = 8090
server.use-forward-headers = true
