#----------------------------------------------------------------------------
app.name = springboot-oapc-server
#----------------------------------------------------------------------------
jwt.header            = Authorization
jwt.expires_in        = 600
jwt.mobile_expires_in = 600
jwt.secret            = S3cr3t0  
#----------------------------------------------------------------------------
spring.datasource.url         = jdbc:mysql://localhost:3306/test-oapc
spring.datasource.username    = test-oapc
spring.datasource.password    = test-oapc
#----------------------------------------------------------------------------
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialize  = true
# possible values: validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto = update